{
  "name": "3D-NBA",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lookatamonkey/3D-NBA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lookatamonkey/3D-NBA/issues"
  },
  "homepage": "https://github.com/Lookatamonkey/3D-NBA#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "three": "^0.87.1",
    "webpack": "^3.6.0"
  }
}
